<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo animsition-link">
      <!-- @include logo.kit -->
    </a>
    <a href="#" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a class="animsition-link" href="index.html">Portfolio</a></li>
        <li class="nav-link"><a class="animsition-link" href="#">About</a></li>
        <li class="nav-link"><a class="animsition-link" href="http://codepen.io/mattbairdpenscode/blog/">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>
