<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
             More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Matt Baird Has A Portfolio</title>
    <meta name="description" content="Matt Baird designs for digital content" />
    <meta name="keywords" content="I don't care enough to do this" />
    <meta name="author" content="humans.txt">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="css/screen.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//use.typekit.net/jwk4ycx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
