<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo-container animsition-link">
      <img src="img/svg/logo.svg" alt="Matt Baird Has A Portfolio">
    </a>
    <a href="#" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a class="animsition-link" href="index.html">Portfolio</a></li>
        <li class="nav-link"><a class="animsition-link" href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</header>
