<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Uber</title>

    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
        table{border-collapse:collapse;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell{padding-Right:20px; padding-Left:20px;}
        .flexibleImage{height:auto;}
        .shim{padding-top:30px;padding-bottom:30px;}
        .megaShim{padding-top:40px;padding-bottom:40px;}
        .margin, .margin--hide .margin--show {font-size: 0; line-height: 0;}
        .margin--show {display:none;}

        /*////// GENERAL STYLES //////*/
        body, #bodyTable{background-color:#F7F7F7;}
        #bodyCell{padding-top:40px; padding-bottom:40px;}
        #emailBody{background-color:#FFFFFF; border-collapse:separate; border:1px solid #F5F5F5}

        .textContent, .textContent--centered{color:#3A3A48; font-family:Clan, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:145%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .textContent a, .textContent--centered a{color:#4CC8DE; font-weight:bold; text-decoration:underline;}
        .textContent{text-align:left;}
        .textContent--centered {text-align:center;}

        .textWings{color:#1FBAD6;font-family:ClanNews, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; font-weight: bold; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase; width: 60%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .callOut {background-color: #F2F2F4; padding:30px; border-radius:4px; color:#3A3A48; font-family:Clan, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:145%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .callOut a {color:#4CC8DE; font-weight:bold; text-decoration:underline;}

        /*////// ALT TAG STYLES //////*/
        img[src$=".png"], img[src$=".jpg"]{font-family:Clan, Helvetica Neue, Helvetica, sans-serif; font-size:21px; font-weight:bold;}
        img[src$=".png"]{color:#4CC8DE;}
        img[src$=".jpg"]{color:#FFFFFF;background-color:#4CC8DE;}

        /*////// BUTTON STYLES //////*/
        .emailButton{background-color:#4CC8DE; border-collapse:separate;}
        .buttonContent{color:#FFFFFF; font-family:Helvetica Neue, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}

        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 560px){
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

            /*////// FRAMEWORK STYLES //////*/
            /*
                CSS selectors are written in attribute
                selector format to prevent Yahoo Mail
                from rendering media query styles on
                desktop.
            */
            table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

            /*
                The following style rule makes any
                image classed with 'flexibleImage'
                fluid when the query activates.
                Make sure you add an inline max-width
                to those images to prevent them
                from blowing out.
            */
            img[class="flexibleImage"]{height:auto !important; width:100% !important;}

            td[class="textContent"], td[class="imageContent"]{text-align:center !important;}

            td[class="margin--hide"]{display:none !important;padding-bottom:0 !important;}

            /*
                Make buttons in the email span the
                full width of their container, allowing
                for left- or right-handed ease of use.
            */
            table[class="emailButton"]{width:100% !important;margin-bottom:10px !important;}
            td[class="buttonContent"]{padding:0 !important;}
            td[class="buttonContent"] a{padding:15px !important;}


            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
        }
    </style>
</head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" background="img/uber-pattern.png">
      <tr>
        <td align="center" valign="top" id="bodyCell">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- MODULE ROW – Header // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="Center" valign="top" width="600" class="flexibleContainerCell megaShim" style="padding-bottom:80px">

                            <!-- CONTENT TABLE // -->
                            <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="Center" valign="top">
                                  <a href="http://www.harttools.com/" target="_blank">
                                    <img src="img/uber-logo.png" width="167" class="flexibleImage" style="max-width:167px;" alt="UBER" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
          </table>

          <!-- EMAIL CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


            <!-- MODULE ROW – Headline // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell shim">

                            <!-- CONTENT TABLE // -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="img/uber-headline.png" alt="Friendship 360" width="560" class="flexibleImage" style="max-width:560px;" />
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW – Split that Fare // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell shim" style="background-color:#F2F2F4">

                            <!-- CONTENT TABLE // -->
                            <table align="Center" border="0" cellpadding="0" cellspacing="0" width="56%" class="flexibleContainer">
                              <tr>
                                <td align="Center" valign="top" class="textContent--centered">
                                  For each friend you split the fare with, we’ll knock off 5% from your total. <em>And we’ll tip the driver the&nbsp;difference.</em>
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW – Vince Vaughn Face // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600">

                            <!-- CONTENT TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:20px">
                                  <img src="img/uber-roflstock.jpg" alt="Get A Free Handle With Qualifying Purchases" width="600" class="flexibleImage" style="max-width:600px;" />
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW – Split that Fare // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell shim">

                            <!-- CONTENT TABLE // -->
                            <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td >
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                  <tr>
                                    <td align="right" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:79%">
                                        <tr>
                                          <td style="background-color:#d3d3d8;height:2px;font-size:1px;line-height:1px" height="2">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" class="textWings">
                                      Sharing is Caring. Roll&nbsp;Deep.
                                    </td>
                                    <td align="left" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:79%">
                                        <tr>
                                          <td style="background-color:#d3d3d8;height:2px;font-size:1px;line-height:1px" height="2">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW – Divider // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell">

                            <!-- CONTENT TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton">
                              <tr>
                                <td align="center" valign="middle" class="buttonContent">
                                  <a href="http://www.homedepot.com/StoreFinder/index.jsp" target="_blank">Invite Your Friends</a>
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td align="center" valign="top" width="600" class="flexibleContainerCell megaShim">

                            <!-- CONTENT TABLE // -->
                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="275" class="flexibleContainer">
                              <tr>
                                <td valign="top" class="callOut">
                                  Never used the “Split&nbsp;The&nbsp;Fare” feature? <a href="http://www.harttools.com/index.php" target="_blank">Learn How Easy It Is »</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="margin" valign="top" align="center" style="padding-bottom:10px">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                            <!-- CONTENT TABLE // -->
                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="275" class="flexibleContainer">
                              <tr>
                                <td valign="top" class="callOut">
                                  Save up to a maximum of 25% (that’s four friends). Offer expires March 16, 2015
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->

                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->

          </table>
          <!-- // EMAIL CONTAINER -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
